{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO List App:\
\
As a todo list owner:\
\
- I can CRUD a task \
- I can set a deadline for a task\
- I can mark a task as a private\
- I can attach files to a task\
- I can toggle the status of a task\
- I should receive a reminder when the deadline of a task is less than 80% of the total time. (Notification In-App, Email)\
- I should receive a notification whenever someone watch any of my tasks.\
- I can invite a user to see my private task\
\
As a user:\
- I receive a notification for the watched tasks.\
- Accept/Reject an invitation to see private tasks\
- I can watch a public tasks\
- I have a feed that contains all the tasks I\'92m watching/I created (filter by status, by date, by owner)\
- Has notifications settings (can mute a certain channel)\
- Can change password\
- Has a profile and can update the avatar + info\
- I can search for a certain user\
\
* guest can view public tasks but cannot follow any of tasks\
\
* We\'92re building an api\
\
* Authentication using JWT + I can Login with github/facebook/gmail\
\'97 Accounts should be locked for 2 minutes after 4 failed attempts.\
\
* Notification realtime -> pusher\
* Integration testing is a MUST!!\
\
}